[
{
	'demographics': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'active': True,
		'sex': 'M',
		'birth_date': '1988-09-01',
		'deceased': {
			'is_dead': False,
			'year': ''
		},
		'address': {
			'add_date': '2019-03-26T15:20:32.588645',
			'commnty': '',
			'province': '_',
			'zip': '17158',
			'country': 'KHM'
		},
		'org': 'TGF',
		'cam_account': 'soy_samol',
		'civil_st': 'MA',
		'religion': '',
		'educ': '',
		'employed': {
			'is_empl': False,
			'm_income': 150,
			'currency': 'USD',
			'nature': 'IND'
		},
		'where_income_from': 'OTH',
		'are_you_currently_earning': 'False',
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.588842'
		}
	}
}, {
	'household': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'families_in_household': 0,
		'people_in_household': 5,
		'type_of_accommodation': '',
		'construction': 'WB',
		'type_of_neighbourhood': '',
		'utilities': 'VEN',
		'type_of_sanitation': 'FL',
		'sanitation_ownerships': 'owned',
		'org': 'TGF',
		'cam_account': 'soy_samol',
		'water_sources': 'RW',
		'how_u_ensure_water_safe': 'BW',
		'what_do_u_use_to_wash_hands': 'ASH',
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.591079'
		}
	}
}, {
	'health': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'bmi': 'Normal',
		'blood_group': '',
		'blood_rhesus': '',
		'allergies': '',
		'bp': {
			'first': {
				'systole': '',
				'diastole': '11'
			},
			'second': {
				'systole': '',
				'diastole': ''
			},
			'third': {
				'systole': '',
				'diastole': ''
			}
		},
		'blood_sugar': '',
		'smoking_habit': 'NO',
		'fruits_in_a_week': '2',
		'vegetables_in_a_week': '4',
		'exercise_in_a_week': '2_to_3_hours',
		'family_history': 'HEA HYP COP',
		'diagnosed': 'KID',
		'medical_equipments': '',
		'maintenance_drugs': '',
		'high_cost_medicine': '',
		'org': 'TGF',
		'cam_account': 'soy_samol',
		'alcohol_in_a_week': '',
		'taking_long_term_medication': 'Y',
		'why_take_or_not_prescribed_dose': 'PT',
		'how_travel_for_long_term_meds': 'PTHR',
		'times_exposed_to_smoke': '',
		'do_u_have_disability': 'N',
		'do_u_have_health_insurance_plan': 'NEX',
		'traditional_medicine': 'FIR',
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.593718'
		}
	}
}, {
	'symptoms': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'org': 'TGF',
		'cam_account': 'soy_samol',
		'head': {
			'head': [],
			'eyes': [],
			'nose': [],
			'mouth': [],
			'chin_jaw': [],
			'ears': []
		},
		'neck': {
			'neck': [],
			'throat': [],
			'upperback': [],
			'lowerback': [],
			'shoulder': []
		},
		'chest': {
			'chest': [],
			'lungs': []
		},
		'arms': {
			'upper': [],
			'elbow': [],
			'lower': [],
			'wrist': [],
			'hand': [],
			'fingers': []
		},
		'abdomen': [],
		'pelvis': {
			'hip': [],
			'pelvis': [],
			'genitals': []
		},
		'legs': {
			'thigh': [],
			'shin': [],
			'knee': [],
			'foot': [],
			'toes': []
		},
		'skin': [],
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.596305'
		}
	}
}, {
	'child_health': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'cam_account': 'soy_samol',
		'org': 'TGF',
		'newborn': {
			'provided_with_the_following': [],
			'exclusive_breast_feeding': False,
			'experience_any': [],
			'provide_colostrum_or_breast_milk_after_delivery': '',
			'how_soon_colostrum_br_milk_after_delivery': '',
			'ANC_visits': '',
			'place_receive_ANC': '',
			'why_not_deliver_in_health_center': '',
			'where_was_baby_delivered': '',
			'provided_first_breast_milk': ''
		},
		'infant': {
			'mid_upper_arm_circumference': [],
			'exclusive_breast_feeding': False,
			'eating_solid_food': False,
			'kind_of_solid_food': '',
			'following_received': '',
			'following_experience': [],
			'provided_first_breast_milk': '',
			'how_soon_colostrum_br_milk_after_delivery': '',
			'months_of_exclusive_breast_feeding': '',
			'ANC_visits': '',
			'place_receive_ANC': '',
			'why_not_deliver_in_health_center': '',
			'where_was_baby_delivered': ''
		},
		'child': {
			'mid_upper_arm_circumference': [],
			'exclusive_breast_feeding': False,
			'eating_solid_food': False,
			'following_received': '',
			'following_experience': [],
			'times_struggled_to_provide_food_for_child': '',
			'treatment_for_malnutrition': '',
			'if_yes_what_treatment': ''
		},
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.600029'
		}
	}
}, {
	'family_planning_and_maternal_health': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'org': 'TGF',
		'cam_account': 'soy_samol',
		'are_you_pregnant': False,
		'is_pregnant_or_have_children': '<5Y',
		'ANC_visits': '',
		'place_receive_ANC': '',
		'no_ANC_why_not': '',
		'how_many_children_do_you_have': '',
		'why_not_deliver_in_health_center': '',
		'is_pregnant': {
			'how_many_months_are_you_pregnant': '',
			'how_many_parental_visit_did_you_have': '',
			'where_do_you_plan_to_deliver_baby': '',
			'are_you_taking_ferrous_sulfate_with_folic_acid': False,
			'were_you_vaccinated_with_tetanus_toxoid': '',
			'is_this_your_first_pregnancy': False,
			'did_you_give_birth_less_than_6_weeks_ago': False,
			'did_you_experience_the_following': [],
			'do_you_intend_to_practice_family_planning': False
		},
		'not_pregnant': {
			'have_you_been_pregnant_ever_since': False,
			'how_long_has_it_been_since_your_last_delivery': '',
			'when_was_your_last_delivery_date': '',
			'what_type_is_the_place_of_delivery': '',
			'what_childbirth_support_did_you_received': '',
			'did_you_experience_any_of_the_following_after_delivery': [],
			'do_you_have_spouse_right_now': False,
			'are_you_both_using_any_family_method': False,
			'family_planning_methods_you_are_using': [],
			'are_you_willing_to_use_any_family_planning_method': False
		},
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.603194'
		}
	}
}, {
	'dental_health': {
		'awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
		'org': 'TGF',
		'cam_account': 'soy_samol',
		'dental_health': {
			'do_you_own_toothbrush': True,
			'times_clean_teeth_daily': '2',
			'what_problems': 'MS',
			'what_do_u_use_to_clean_teeth': 'TP',
			'family_members_d_problems_last_6_months': 'Y'
		},
		'version': {
			'number': 1,
			'date': '2019-03-26T15:20:32.604902'
		}
	}
}
]