 ‘[0].demographics.awh_id': 'c92118421a1f8a87a73dadcd954dd75e',
 '[0].demographics.org': 'TFG',
 '[0].demographics.active': True,
 '[0].demographics.deceased.is_dead': False,
 '[0].demographics.address.[0].country': 'PHL',
 '[0].demographics.address.[0].start_date': '2018-03-27T13:11:01.453528',
 '[0].demographics.address.[0].description': 'permanent address',
 '[0].demographics.address.[0].is_preferred': True,
 '[0].demographics.address.[0].contact_number': '',
 '[0].demographics.address.[0].zip': 92000,
 '[0].demographics.address.[0].location.[0].geopoint.[0].latitude': 10.02332,
 '[0].demographics.address.[0].location.[0].geopoint.[1].longitude': 20.02332,
 '[0].demographics.address.[0].location.[1].meridian': '+UT8',
 '[0].demographics.address.[1].start_date': '2019-02-27T13:11:01.453528',
 '[0].demographics.address.[1].description': 'mailing address',
 '[0].demographics.address.[1].contact_number': '',
 '[0].demographics.address.[1].is_preferred': False,
 '[0].demographics.address.[1].zip': 12123,
 '[0].demographics.address.[1].location': 'PO Box 23423',
 '[0].demographics.address.[2].start_date': '2019-02-27T13:11:01.453528',
 '[0].demographics.address.[2].description': 'working address',
 '[0].demographics.address.[2].contact_number.[0].fax_number': '0234-324',
 '[0].demographics.address.[2].contact_number.[1].mobile_number.[0].area_code': '+63',
 '[0].demographics.address.[2].contact_number.[1].mobile_number.[1].number': '9914293423',
 '[0].demographics.address.[2].is_preferred': False,
 '[0].demographics.address.[2].zip': 123258,
 '[0].demographics.address.[2].location': '221 Baker Street',
 '[1].demographics.awh_id': '1ac9dc3ce4fa83906374505bf91d0f1c',
 '[1].demographics.active': True,
 '[1].demographics.deceased.is_dead': False,
 '[1].demographics.deceased.year': '',
 '[1].demographics.address.[0].start_date': '2013-03-27T13:11:01.454978',
 '[1].demographics.address.[0].is_recent': False,
 '[1].demographics.address.[0].zip': 17158,
 '[1].demographics.address.[0].country': 'KHM',
 '[2].demographics.awh_id': '2ac9dc3ce4fa83906374505bf91d0f1c',
 '[2].demographics.active': True,
 '[2].demographics.address.[0].country': 'KHM'